class C
{
  public static void main(String[] args)
  {
    if(args.length!=4)
    {
      System.out.println("Please Enter 4 Number");

    }
    else
    {
      int x=0;
      int n[][]=new int[2][2];
      for(int i=0;i<2;i++)
      {
        for(int j=0;j<2;j++)
        {
          n[i][j]=Integer.parseInt(args[x]);
          x++;
        }

      } 
      for(int i=1;i>=0;i--)
      {
        for(int j=1;j>=0;j--)
        {
          System.out.print(n[i][j]);
        }
        System.out.println();
      }
  }
}
}